<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/background_color">
        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#EBEBEB"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_register_bottom"
            android:background="@drawable/background_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_register_nickname"
            android:layout_alignBottom="@+id/edt_1"
            android:layout_alignTop="@+id/edt_1"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/edt_1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:hint="请输入昵称"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@null"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#EBEBEB"
            android:layout_below="@+id/edt_1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_register_phone"
            android:layout_alignBottom="@+id/edt_2"
            android:layout_alignTop="@+id/edt_2"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/edt_2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="请输入手机号"
            android:layout_below="@+id/edt_1"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@null"
            android:layout_gravity="center"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#EBEBEB"
            android:layout_below="@+id/edt_2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edt_3"
            android:layout_alignTop="@+id/edt_3"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_register_pwd"/>
        <EditText
            android:id="@+id/edt_3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:layout_below="@+id/edt_2"
            android:textCursorDrawable="@null"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#EBEBEB"
            android:layout_below="@+id/edt_3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner_1"
            android:layout_alignTop="@+id/spinner_1"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_register_gender"/>
        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_3"
            android:layout_alignParentRight="true"
            android:entries="@array/spingarr"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#EBEBEB"
            android:layout_below="@+id/spinner_1"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_color"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>